server.port=9000
spring.data.mongodb.uri=mongodb://localhost:27017/HR
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
